# EnovaBenchmarker

./: .gitignore  Directory.Build.props  EnovaBenchmarker.sln
EnovaBenchmarker/: EnovaBenchmarker.csproj  Program.cs  SelectionBenchmark.cs
EnovaBenchmarker/BenchmarkDotNet.Artifacts/results/: EnovaBenchmarker.SelectionTester-report-github.md  EnovaBenchmarker.SelectionTester-report.csv  EnovaBenchmarker.SelectionTester-report.html
