<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.kasa\2404.0.0\contentFiles\any\netstandard2.0\7za.exe" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Demo\001.Podstawy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Demo\002.Podstawy.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Demo\002.Podstawy.silver.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Demo\100.Handel.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Demo\100.Kadry.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Demo\100.Kadry.silver.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Demo\100.Ksiega.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Demo\101.BazaDemo_Listy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Demo\101.Kadry.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\1.Podstawy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\100.Listy_KiP.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\2.Podstawy.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\3.cechy budzet.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\4.pracownicy i cechy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\5.element dodhistoria.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\6.definicje dokumentow.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\7.Slowniki konta i schematy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\8.Ustawienia formularzy i list.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\9.Widok listy pracownikow.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\index.html" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\index_pliki\boil.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\index_pliki\bulb.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\index_pliki\colorschememapping.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\index_pliki\filelist.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\index_pliki\image001.jpg" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\index_pliki\image002.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\index_pliki\logo_enova365.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\index_pliki\style.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Budzet.Budzet\index_pliki\themedata.thmx" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\001.Podstawy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\100.Handel.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\100.Kadry.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\100.Kadry.silver.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\100.Ksiega.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\100.Listy_KiP.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\101.Kadry.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\Cechy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\Definicje aktywnosci.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\Foldery.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\index.html" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\Ofertowanie_pliki\boil.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\Ofertowanie_pliki\bulb.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\Ofertowanie_pliki\image004.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\Ofertowanie_pliki\image005.jpg" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\Ofertowanie_pliki\logo_enova365.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\Ofertowanie_pliki\style.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.OfertowanieKlientowi\Task.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.PozyskanieKlienta\001.Podstawy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.PozyskanieKlienta\010.Kontrahenci.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.PozyskanieKlienta\100.Handel.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.PozyskanieKlienta\100.Kadry.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.PozyskanieKlienta\100.Kadry.silver.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.PozyskanieKlienta\100.Ksiega.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.PozyskanieKlienta\200.CRM.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.PozyskanieKlienta\index.html" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.PozyskanieKlienta\index_pliki\boil.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.PozyskanieKlienta\index_pliki\bulb.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.PozyskanieKlienta\index_pliki\image004.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.PozyskanieKlienta\index_pliki\image005.jpg" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.PozyskanieKlienta\index_pliki\logo_enova365.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\CRM.PozyskanieKlienta\index_pliki\style.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Default.Data\index.html" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Default.Data\index_pliki\boil.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Default.Data\index_pliki\bulb.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Default.Data\index_pliki\image004.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Default.Data\index_pliki\image005.jpg" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Default.Data\index_pliki\logo_enova365.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Default.Data\index_pliki\style.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\001.Podstawy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\002.Podstawy.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\002.Podstawy.silver.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\100.Kadry.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\100.Kadry.silver.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\100.Ksiega.gold.TylkoCzworki.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\101.BazaMoto.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\101.BazaMoto_Dokumenty.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\101.BazaMoto_Listy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\101.Kadry.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\index.html" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\index_pliki\boil.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\index_pliki\bulb.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\index_pliki\colorschememapping.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\index_pliki\filelist.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\index_pliki\header.html" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\index_pliki\image001.jpg" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\index_pliki\image002.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\index_pliki\image003.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\index_pliki\item0001.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\index_pliki\logo_enova365.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\index_pliki\props002.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\index_pliki\style.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\HANDEL.HurtowniaMotoryzacyjna\index_pliki\themedata.thmx" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\001.Podstawy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\002.Podstawy.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\003.Kadry.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\004.WebUser.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\005.WebProfile.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\006.StrukturaOrganizacyjna.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\007.Umowa.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\008.TaskDefinition.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\009.Kadry.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\010.KadryNet.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\011.Listy_KiP.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\012.BazaPulpity_Listy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\013.Zestawienia_Czasu_Pracy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\background1.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\index.html" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\index_pliki\boil.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\index_pliki\bulb.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\index_pliki\colorschememapping.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\index_pliki\filelist.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\index_pliki\image001.jpg" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\index_pliki\image002.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\index_pliki\logo_enova365.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\index_pliki\style.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\index_pliki\themedata.thmx" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\index_pliki\Ulotka.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\kredka.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KADRY.Pulpity HR\respond.min.js" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\001.Podstawy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\002.Podstawy.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\002.Podstawy.silver.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\100.Handel.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\100.Kadry.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\100.Kadry.silver.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\101.BazaDemo_Listy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\101.Kadry.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\201.Cechy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\202.CentraKosztow.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\203.DefinicjeDokumentow.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\204.SlownikOpisow.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\205.KontaSchematyZestawieniaKs.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\206.TaskDefinition.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\207.SchematyPodzialowe.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\208.UstawieniaListFormularzy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\211.ZestawPodzielnikow.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\212.Pojazdy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\212.Trasy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\213.Kontrahenci.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\214.MatryceDokumentow.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\215.MatryceZaplat.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\216.EwidencjeSP.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\217.KosztRMK.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\218.SrodkiTrwale.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\index.html" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\index_pliki\boil.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\index_pliki\bulb.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\index_pliki\logo_enova365.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\KSIEGOWOSC.Rozbudowana konfiguracja ksiegowa\index_pliki\style.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\001.Podstawy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\002.Podstawy.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\002.Podstawy.silver.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\100.Kadry.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\100.Kadry.silver.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\101.BazaProd.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\101.BazaProd_Dokumenty.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\101.BazaProd_Listy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\101.Kadry.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\102.BazaProd.Ksiega.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\index.html" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\index_pliki\boil.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\index_pliki\bulb.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\index_pliki\image001.jpg" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\index_pliki\image002.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\index_pliki\logo_enova365.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaNamiotow\index_pliki\style.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\001.Podstawy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\002.Podstawy.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\002.Podstawy.silver.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\100.Kadry.gold.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\100.Kadry.silver.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\200.BazaPro_Konfiguracja.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\201.BazaPro_Inicjalizacja.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\202.BazaPro_Magazyny.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\203.BazaPro_Towary.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\205.BazaPro_Wydzialy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\206.BazaPro_Osoby.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\207.BazaPro_Stawki.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\208.BazaPro_DefinicjeMeldunkow.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\209.BazaPro_Technologie.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\210.BazaPro_ZestawieniaMaterialow.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\211.BazaPro_Dokumenty.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\index.html" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\index_pliki\boil.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\index_pliki\bulb.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\index_pliki\image001.jpg" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\index_pliki\image002.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\index_pliki\logo_enova365.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\PRODUKCJA.ProdukcjaZaawansowana\index_pliki\style.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\001.Podstawy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\001.WfWorkflow_Dokument_kosztowy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\002.WfWorkflow_Weryfikacja_Faktury.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\003.WfWorkflow_Wniosek_Urlopowy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\004.Features_Defs.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\005.pracownicy i cechy.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\006.StrukturaOrganizacyjna.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\007.WfWorkflow_Zatrudnianie_pracownika.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\100.Handel.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\background1.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index.html" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\boil.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\broszura_ikona_m.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\bulb.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\colorschememapping.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\dalej.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\filelist.xml" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\gotowe.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\image001.jpg" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\image002.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\logo_enova365.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\moje_zadania.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\panel_workflow.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\panel_workflow_procesy.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\style.css" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\themedata.thmx" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\uruchom.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\index_pliki\wstecz.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\kredka.png" />
    <Content Remove="C:\Users\wiktor.szczeszek\.nuget\packages\soneta.products.content\2404.0.0\contentFiles\any\netstandard2.0\Patterns\Workflow.Procesy Workflow\respond.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Soneta.Analysis" Version="2.0.0" />
    <PackageReference Include="Soneta.Products.Modules" Version="2404.0.0" />
    <PackageReference Include="Soneta.Standard" Version="2404.0.0" />
    <PackageReference Include="Soneta.Start" Version="2404.0.0" />
  </ItemGroup>

</Project>
